<!DOCTYPE html>
<html>
  <meta charset="UTF-8">
  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.48.4/codemirror.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.48.4/theme/eclipse.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.48.4/codemirror.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.48.4/addon/mode/simple.min.js"></script>


    <style type="text/css">
      .red {
        background-color: red;
        color: blue;
      }


/**
 * Tooltip Styles
 */

/* Add this attribute to the element that needs a tooltip */
[data-tooltip] {
  position: relative;
  z-index: 2;
  cursor: pointer;
}

/* Hide the tooltip content by default */
[data-tooltip]:before,
[data-tooltip]:after {
  visibility: hidden;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: progid: DXImageTransform.Microsoft.Alpha(Opacity=0);
  opacity: 0;
  pointer-events: none;
}

/* Position tooltip above the element */
[data-tooltip]:before {
  position: absolute;
  bottom: 150%;
  left: 50%;
  margin-bottom: 5px;
  margin-left: -80px;
  padding: 7px;
  width: 160px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  background-color: #000;
  background-color: hsla(0, 0%, 20%, 0.9);
  color: #fff;
  content: attr(data-tooltip);
  text-align: center;
  font-size: 14px;
  line-height: 1.2;
}

/* Triangle hack to make tooltip look like a speech bubble */
[data-tooltip]:after {
  position: absolute;
  bottom: 150%;
  left: 50%;
  margin-left: -5px;
  width: 0;
  border-top: 5px solid #000;
  border-top: 5px solid hsla(0, 0%, 20%, 0.9);
  border-right: 5px solid transparent;
  border-left: 5px solid transparent;
  content: " ";
  font-size: 0;
  line-height: 0;
}

/* Show tooltip content on hover */
[data-tooltip]:hover:before,
[data-tooltip]:hover:after {
  visibility: visible;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  filter: progid: DXImageTransform.Microsoft.Alpha(Opacity=100);
  opacity: 1;
}



      </style>

    <script type="module">
      import init, { parse_ned } from './pkg/nomned.js';

      async function run() {
        await init();

        window.editor.setValue(`
//
// This file is part of an OMNeT++/OMNEST simulation example.
//
// Copyright (C) 1992-2015 Andras Varga
//
// This file is distributed WITHOUT ANY WARRANTY. See the file
// 'license' for details on this and other legal matters.
//

simple GridNode extends Node
{
    gates:
        inout up;
        inout left;
        inout down;
        inout right;
}


network Grid
{
    parameters:
        int height @prompt("Number of rows") = default(4);
        int width @prompt("Number of columns") = default(6);
    submodules:
        node[height*width]: GridNode {
            parameters:
                @display("p=,,m,$width");
        }
    connections allowunconnected:
        for i=0..height-1, for j=0..width-1 {
            node[i*width+j].down <--> node[(i+1)*width+j].up if i!=height-1;
            node[i*width+j].right <--> node[(i*width+j)+1].left if j!=width-1;
        }
}`);

      }

      window.markers = [];
      run();

      window.parse_ned = parse_ned; // this is how we're "exporting" the parser...

    </script>
  <head>
  <body>

  <!-- Create a simple CodeMirror instance -->

    <div display="block" id="code" style="float: left; margin: 5px; border: 1px solid grey;"></div>

    <div display="block" style="float: left; margin: 5px; padding: 5px; border: 1px solid grey; width: 700px; height: 790px; overflow: scroll;">
      <code style="font-family: monospace; white-space: pre;"><p id="tokens"></p></code>
    </div>
    <div display="block" style="float: left; margin: 5px; padding: 5px; border: 1px solid grey; width: 700px; height: 790px; overflow: scroll;">
      <code style="font-family: monospace; white-space: pre;"><p id="result"></p></code>
    </div>
    <div display="block" style="float: left; margin: 5px; padding: 5px; border: 1px solid grey; width: 700px; height: 790px; overflow: scroll;">
      <code style="font-family: monospace; white-space: pre;"><p id="error"></p></code>
    </div>
  </body>

<script>

/* Example definition of a simple mode that understands a subset of
 * JavaScript:
 */

CodeMirror.defineSimpleMode("simplemode", {
  // The start state contains the rules that are intially used
  start: [
    // The regex matches the token, the token property contains the type
    {regex: /"(?:[^\\]|\\.)*?(?:"|$)/, token: "string"},
    // You can match multiple tokens at once. Note that the captured
    // groups must span the whole string in this case
    {regex: /(@[\w]+)(\s+)([a-z$][\w$]*)/,
     token: ["variable", null, "variable-3"]},
    // Rules are matched in the order in which they appear, so there is
    // no ambiguity between this one and the one above
    {regex: /(simple|network|module|import|channel|package|if|for|types|parameters|submodules|connections|\sallowunconnected|gates|like|extends|input|output|inout)/,
     token: "keyword"},
    {regex: /volatile|int|double|string|bool|xml|xmldoc|nan|inf|true|false|null|undefined/, token: "atom"},
    {regex: /0x[a-f\d]+|[-+]?(?:\.\d+|\d+\.?\d*)(?:e[-+]?\d+)?/i,
     token: "number"},
    {regex: /\/\/.*/, token: "comment"},
    {regex: /\/(?:[^\\]|\\.)*?\//, token: "variable-3"},
    // A next property will cause the mode to move to a different state
    {regex: /\/\*/, token: "comment", next: "comment"},
    {regex: /[-+\/*=<>!]+/, token: "operator"},
    // indent and dedent properties guide autoindentation
    {regex: /[\{\[\(]/, indent: true},
    {regex: /[\}\]\)]/, dedent: true},
    {regex: /[a-z$][\w$]*/, token: "variable"},
    // You can embed other modes with the mode property. This rule
    // causes all code between << and >> to be highlighted with the XML
    // mode.
    {regex: /<</, token: "meta", mode: {spec: "xml", end: />>/}}
  ],
  // The multi-line comment state.
  comment: [
    {regex: /.*?\*\//, token: "comment", next: "start"},
    {regex: /.*/, token: "comment"}
  ],
  // The meta property contains global information about the mode. It
  // can contain properties like lineComment, which are supported by
  // all modes, and also directives like dontIndentStates, which are
  // specific to simple modes.
  meta: {
    dontIndentStates: ["comment"],
    lineComment: "//"
  }
});


		window.onload = function() {
			editor = CodeMirror(document.getElementById("code"), {
        mode: "simplemode",
        theme: "eclipse",
				lineWrapping: true,
				lineNumbers: true,
				styleActiveLine: true,
				matchBrackets: true,
        indentWithTabs: false,
        indentUnit: 4,
			});

      marker = null;

      editor.on("change", function(change) {
        var tokens = document.getElementById("tokens");
        var result = document.getElementById("result");
        var error = document.getElementById("error");

        let parse_result = window.parse_ned(editor.getValue());

        let err = parse_result.get_error();
        let res = parse_result.get_result();
        let tok = parse_result.get_tokens();

        let N = parse_result.get_num_toks();

        let doc = editor.getDoc();
        window.markers.forEach(function(m) { m.clear(); });
        window.markers = [];
       for (let i = 0; i < N; ++i) {
          let tl = parse_result.get_tok_loc(i);

          let startpos = doc.posFromIndex(tl.get_start_offset());
          let marker = doc.markText(
            startpos,
            {
              "line": startpos["line"],
              "ch": startpos["ch"] + tl.get_length()
            },
            {
              "attributes": {
                "data-tooltip": tl.get_kind_str()
              }
            }
          );

          window.markers.push(marker);

       }


        tokens.innerText = tok;
        result.innerText = res;
        error.innerText = err;

        if (marker)
          marker.clear();

        if (err != "") {
          var myRegexp = / line:? ([\d]+),/g;
          var match = myRegexp.exec(err);
          let line = match[1] - 0;
          if (match[0].includes(":"))
              line -= 1;

          marker = editor.markText(
            {line:line, ch:0},
            {line:line, ch:100000},
            {css:"background: #f22"});
        }

      })

      editor.setSize(700, 800);

      window.editor = editor;
		};

</script>
<html>
